<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CurrencySettingsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KZT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BI-do-amY">
                        <rect key="frame" x="16" y="0.0" width="40" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ZI0-dK-f51"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duG-w1-ZPL">
                        <rect key="frame" x="255" y="6" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5BI-do-amY" secondAttribute="bottom" id="7bD-aF-K0I"/>
                    <constraint firstAttribute="trailing" secondItem="duG-w1-ZPL" secondAttribute="trailing" constant="16" id="Kaf-fg-l9n"/>
                    <constraint firstItem="5BI-do-amY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TLB-Di-mEZ"/>
                    <constraint firstItem="duG-w1-ZPL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="brF-5a-iDb"/>
                    <constraint firstItem="5BI-do-amY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="yDs-5I-Byl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="currencyNameLabel" destination="5BI-do-amY" id="uaE-98-Vxm"/>
                <outlet property="switchInterest" destination="duG-w1-ZPL" id="ntF-SV-RiG"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
